<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Exam 006</title>
  <link rel="stylesheet" href="fonts/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script>
    $(function () {
      var userEmail = 'a.turkin82@gmail.com';
      var url = 'http://146.185.154.90:8000/blog/';
      var lastPostTime;

      $.ajax(url + userEmail + '/profile').then(showData);

      function showData(data) {
        if (data.error) showError(data.error);
        $('#userName').text(data.firstName + ' ' + data.lastName);

        $('.posts-block').empty();

        $.ajax(url + userEmail + '/posts').then(addPostToPostList);
      }

      function addPostToPostList(data) {
        if (data.length > 0) lastPostTime = data[data.length - 1].datetime;
        data.forEach(function(item) {
          var post = $('<div class="post">');
          var postHead = $('<div class="post__head">');
          var postUser = $('<div class="post__user">').text(item.user.firstName + ' ' + item.user.lastName);
          var postDate = $('<span class="post__date">').text(moment(item.datetime).format('DD MMMM YYYY, HH:MM'));
//          moment(item.datetime).format('DD MMMM YYYY, HH:MM');
          var postMessage = $('<p class="post__message">').text(item.message);

          post.append(postHead.append(postUser).append(postDate)).append(postMessage);
          $('.posts-block').prepend(post);
        });
      }

      function updatePostList() {
        $.ajax(url + userEmail + '/posts?datetime=' + lastPostTime).then(addPostToPostList);
      }

      function showModal(modal) {
        $('#firstName').val('');
        $('#lastName').val('');
        $('#email').val('');
        $('.modal-overlay').show();
        modal.fadeIn(200);
      }

      function hideModal() {
        $('.modal-message').hide();
        $('#modalUserProfile').hide();
        $('#modalSubscribe').hide();
        $('#modalError').hide();
        $('.modal-overlay').hide();
      }

      function showError(data) {
        showModal($('#modalError'));
        $('#errorInfo').text(data);
      }

      function postProfileSettings() {
        var data = {
          firstName: $('#firstName').val(),
          lastName: $('#lastName').val()
        };

        hideModal();

        $.ajax({
          method: 'post',
          url: url + userEmail + '/profile',
          data: data
        }).then(showData).fail(showError);
      }

      function subscribe() {
        var data = {
          email: $('#email').val()
        };

        hideModal();

        $.ajax({
          method: 'post',
          url: url + userEmail + '/subscribe',
          data: data
        }).then(showData).fail(showError);
      }

      function unSubscribe() {
        $.ajax({
          method: 'post',
          url: url + userEmail + '/subscribe/delete'
        }).then(showData).fail(showError);
      }

      function createPost(message) {
        $('#postMessage').val('');
        var data = {
          message: message
        };

        $.ajax({
          method: 'post',
          url: url + userEmail + '/posts',
          data: data
        }).then(updatePostList).fail(showError);
      }

      setInterval(function() {
        updatePostList();
      }, 5000);

      $('#editProfile').on('click', function () {
        showModal($('#modalUserProfile'));
      });

      $('#follow').on('click', function() {
        showModal($('#modalSubscribe'));
      });

      $('#saveBtn').on('click', function () {
        if ($('#firstName').val() && $('#lastName').val()) postProfileSettings();
        else $('.modal-message').show();
      });

      $('#subscribeBtn').on('click', function() {
        if ($('#email').val()) subscribe();
        else $('.modal-message').show();
      });

      $('.cancel-btn').on('click', function() {
        hideModal();
      });

      $('#sendMessage').on('click', function() {
        if ($('#postMessage').val()) createPost($('#postMessage').val());
      });

      $('#unsubscribe').on('click', function() {
        unSubscribe();
      });
    });
  </script>
</head>

<body>
<div class="container">
  <div class="profile">
    <span id="userName"></span>
    <span id="editProfile"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
    <button type="button" class="btn" id="follow"><i class="fa fa-user-plus" aria-hidden="true"></i>Follow user</button>
    <button type="button" class="btn" id="unsubscribe">Unsubscribe from all</button>
  </div>
  <div class="post-form">
    <input type="text" class="input-field" id="postMessage" placeholder="Whats happening?"/>
    <button type="button" class="btn" id="sendMessage">Send</button>
  </div>
  <div class="posts-block"></div>
</div>

<div class="modal-overlay"></div>
<div class="modal-block" id="modalUserProfile">
  <div class="modal-header">
    <span class="modal-title">Edit profile</span>
  </div>
  <div class="modal-body">
    <div class="modal-form">
      <div class="modal-form__row">
        <label for="firstName">First name:</label>
        <input type="text" id="firstName"/>
      </div>
      <div class="modal-form__row">
        <label for="lastName">Last name:</label>
        <input type="text" id="lastName"/>
      </div>
      <div class="modal-form__row">
        <div class="modal-message">Any field is empty</div>
      </div>
    </div>
    <button type="button" class="modal-btn cancel-btn">Cancel</button>
    <button type="button" class="modal-btn" id="saveBtn">Save</button>
  </div>
  <div class="modal-footer"></div>
</div>

<div class="modal-block" id="modalSubscribe">
  <div class="modal-header">
    <span class="modal-title">Follow user</span>
  </div>
  <div class="modal-body">
    <div class="modal-form">
      <div class="modal-form__row">
        <label for="email">E-mail:</label>
        <input type="email" id="email"/>
      </div>
      <div class="modal-form__row">
        <div class="modal-message">Field is empty</div>
      </div>
    </div>
    <button type="button" class="modal-btn cancel-btn">Cancel</button>
    <button type="button" class="modal-btn" id="subscribeBtn">Subscribe</button>
  </div>
  <div class="modal-footer"></div>
</div>

<div class="modal-block" id="modalError">
  <div class="modal-header">
    <span class="modal-title">Error</span>
  </div>
  <div class="modal-body">
    <span id="errorInfo"></span>
    <button type="button" class="modal-btn cancel-btn">OK</button>
  </div>
  <div class="modal-footer"></div>
</div>
</body>
</html>